DATABASE_URL=postgresql://postgres:EFbFXCEOngvkWDbYEznRJAwSyMuthbZo@junction.proxy.rlwy.net:36694/railway

REDIS_URL=redis://default:XoCOAhIgrEPJApBwphXLceTXCoCgZmUb@redis.railway.internal:6379

REDISPORT=6379